<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <UserSecretsId>dotnet-Frank.Extensions.Worker-FC92ED16-7E9D-4F07-B457-56ECEFF18176</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.Extensions.Logging\Frank.Extensions.Logging.csproj" />
        <ProjectReference Include="..\Frank.Extensions\Frank.Extensions.csproj" />
    </ItemGroup>
</Project>