<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/frankhaugen/Frank.Libraries</RepositoryUrl>
        <PackageProjectUrl>https://github.com/frankhaugen/Frank.Libraries</PackageProjectUrl>
        <Copyright>Copyright (c) 2020 Frank R. Haugen</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <Authors>Frank R. Haugen</Authors>
        <PackageTags>Extensions, MongoDb, DI, Dependency Injection, Json, Context, Repository, Random, Batch, dotnet, autofixture, enums</PackageTags>
        <Description>A consolidation NuGet of multiple nugets, all aimed at making some QoL improvements, like .Batch() for IEnumerable Linq and an IOC json "dbcontext" and generic repository</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.Libraries.AI.LanguageDetection\Frank.Libraries.AI.LanguageDetection.csproj" />
        <ProjectReference Include="..\Frank.Libraries.AutoFixture\Frank.Libraries.AutoFixture.csproj" />
        <ProjectReference Include="..\Frank.Libraries.AzureServiceBus\Frank.Libraries.AzureServiceBus.csproj" />
        <ProjectReference Include="..\Frank.Libraries.AzureStorage\Frank.Libraries.AzureStorage.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Brreg\Frank.Libraries.Brreg.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Calculators\Frank.Libraries.Calculators.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Constants\Frank.Libraries.Constants.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Csv\Frank.Libraries.Csv.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Currency\Frank.Libraries.Currency.csproj" />
        <ProjectReference Include="..\Frank.Libraries.DependencyInjection\Frank.Libraries.DependencyInjection.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Enums\Frank.Libraries.Enums.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Extensions\Frank.Libraries.Extensions.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Testing\Frank.Libraries.Testing.csproj" />
        <ProjectReference Include="..\Frank.Libraries.FluentValidation\Frank.Libraries.FluentValidation.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Internet\Frank.Libraries.Internet.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Json\Frank.Libraries.Json.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Logging\Frank.Libraries.Logging.csproj" />
        <ProjectReference Include="..\Frank.Libraries.MongoDb\Frank.Libraries.MongoDb.csproj" />
        <ProjectReference Include="..\Frank.Libraries.SBDH\Frank.Libraries.SBDH.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Security\Frank.Libraries.Security.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Time\Frank.Libraries.Time.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Ubl\Frank.Libraries.Ubl.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Xml\Frank.Libraries.Xml.csproj" />
        <ProjectReference Include="..\Frank.Libraries.Mapper\Frank.Libraries.Mapper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>