# Frank.Libraries

./: .editorconfig  .gitignore  CodeMaid.config  Frank.Extensions.sln  Frank.Libraries.sln  LICENSE  README.md
Frank.Extensions/: DecimalExtensions.cs  FloatExtensions.cs  Frank.Extensions.csproj
Frank.Extensions.AutoFixture/: AutoFixtureExtensions.cs  Frank.Extensions.AutoFixture.csproj
Frank.Extensions.AzureStorage/: Frank.Extensions.AzureStorage.csproj
Frank.Extensions.AzureStorage/FileShare/: FileShareClient.cs  FileShareConfiguration.cs  IFileShareClient.cs  ShareFileMetadata.cs
Frank.Extensions.Collections/: DataTableExtensions.cs  EnumerableExtensions.cs  Frank.Extensions.Collections.csproj  IEnumerableExtensions.cs
Frank.Extensions.Enums/: Frank.Extensions.Enums.csproj
Frank.Extensions.Enums/Countries/: CallingCode.cs  Continent.cs  CountryCode.cs  CountryName.cs  FifaAbbreviation.cs
Frank.Extensions.Internet/: Frank.Extensions.Internet.csproj
Frank.Extensions.Json/: Frank.Extensions.Json.csproj  IJsonContext.cs  IJsonRepository.cs  IServiceCollectionExtensions.cs  JsonContext.cs  JsonContextConfigurationBase.cs  JsonExtensions.cs  JsonRepository.cs  ServiceCollectionExtensions.cs
Frank.Extensions.Json.DependencyInjection/: Frank.Extensions.Json.DependencyInjection.csproj  IServiceCollectionExtensions.cs
Frank.Extensions.Logging/: Frank.Extensions.Logging.csproj  LogItem.cs  SqlLogger.cs  SqlLoggerConfiguration.cs  SqlLoggerException.cs  SqlLoggerExtensions.cs  SqlLoggerProvider.cs  SqlTableHelper.cs
Frank.Extensions.MongoDb/: CollectionName.cs  Frank.Extensions.MongoDb.csproj  IMongoDbContext.cs  IMongoDbRepository.cs  IMongoEntity.cs  IServiceCollectionExtensions.cs  MongoDbConfigurationBase.cs  MongoDbContext.cs  MongoDbRepository.cs  MongoEntity.cs  ServiceCollectionExtensions.cs
Frank.Extensions.Tests/: CodeExperimentation.cs  EnumerableExtensionsTests.cs  ExtensionsTests.cs  Frank.Extensions.Tests.csproj  IEnumerableExtensionsTests.cs  XmlContextTests.cs
Frank.Extensions.Worker/: FileShareClientTester.cs  Frank.Extensions.Worker.csproj  JsonRepositoryTester.cs  LoggingTester.cs  MongoDbRepositoryTester.cs  Program.cs  appsettings.json
Frank.Extensions.Worker/Models/: Car.cs  JsonSettings.cs  MongoSettings.cs  User.cs
Frank.Extensions.Worker/Properties/: launchSettings.json
Frank.Extensions.Xml/: Extensions.cs  Frank.Extensions.Xml.csproj  XmlConfiguration.cs  XmlContext.cs
Frank.Libraries.AI.LanguageDetection/: DetectionOptions.cs  Frank.Libraries.AI.LanguageDetection.csproj  LICENSE  Language.cs  LanguageDetectionService.cs  LanguageDetector.cs  LanguageProfile.cs  Languages.cs  NGram.cs  NGramExtractor.cs  ProbabilityEngine.cs  TextNormalizer.cs  languages.json
Frank.Libraries.AI.LanguageDetection/Profiles/: bul
Frank.Libraries.All/: Frank.Libraries.All.csproj
Frank.Libraries.AutoFixture/: AutoFixtureExtensions.cs  Frank.Libraries.AutoFixture.csproj
Frank.Libraries.AzureServiceBus/: Frank.Libraries.AzureServiceBus.csproj  ServiceBusClient.cs
Frank.Libraries.AzureStorage/: BlobConfiguration.cs  BlobService.cs  Frank.Libraries.AzureStorage.csproj
Frank.Libraries.AzureStorage/FileShare/: FileShareClient.cs  IFileShareClient.cs
Frank.Libraries.Benchmarks/: Frank.Libraries.Benchmarks.csproj  Program.cs
Frank.Libraries.Brreg/: BrregClient.cs  Company.cs  Frank.Libraries.Brreg.csproj
Frank.Libraries.Calculators/: Class1.cs  EuclideanCalculator.cs  Frank.Libraries.Calculators.csproj  UnitConverter.cs
Frank.Libraries.Calculators/BeerCalculators/: GravityCalculator.cs
Frank.Libraries.Calculators/Converters/: CoordinatesConverter.cs  TemperatureConverter.cs
Frank.Libraries.Calculators/EuclideanCalculators/: EuclideanDistanceCalculator.cs
Frank.Libraries.Calculators/FluentCalculation/: FluentCalculator.cs
Frank.Libraries.Calculators/Types/: ICartesianCoordinates.cs  IPolarCoordinates.cs  PolarCoordinates.cs
Frank.Libraries.CodeGeneration/: Frank.Libraries.CodeGeneration.csproj
Frank.Libraries.CodeGeneration/Extensions/: ListExtensions.cs  NullablesExtensions.cs  RecordExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Frank.Libraries.CodeGeneration/Generators/: ConversionsGenerator.cs  DependencyInjectionGenerator.cs  FluentCalculatorGenerator.cs  TestGenerator.cs
Frank.Libraries.CodeGeneration/Models/: Argument.cs  Class.cs  CodeLine.cs  MethodSignature.cs  Resource.cs
Frank.Libraries.Csv/: CsvConfiguration.cs  CsvService.cs  Frank.Libraries.Csv.csproj
Frank.Libraries.Currency/: ApiCurrency.cs  CurrencyClient.cs  Frank.Libraries.Currency.csproj  Rates.cs
Frank.Libraries.Extensions/: DataTableExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FloatExtensions.cs  Frank.Libraries.Extensions.csproj  StringExtensions.cs
Frank.Libraries.FluentAssertions/: Frank.Libraries.FluentAssertions.csproj  Frank.Libraries.Testing.csproj  FrankFaker.cs
Frank.Libraries.IRC/: Channel.cs  ChannelMode.cs  ChannelModeInfo.cs  CollectionUtilities.cs  DebugUtilities.cs  Frank.Libraries.IRC.csproj  Helper.cs  IIrcMessageReceiveHandler.cs  IIrcMessageReceiver.cs  IIrcMessageSendHandler.cs  IIrcMessageTarget.cs  IRC.cs  IrcChannel.cs  IrcChannelUserCollection.cs  IrcEventArgs.cs  IrcLocalUser.cs  IrcServerInfo.cs  IrcTargetMask.cs  IrcUser.cs  IrcUserCollection.cs  Nick.cs  PrivilegeMode.cs  ServerStat.cs  StandardIrcClient.cs  TextUtilities.cs  TwitchIrcClient.cs  Types.cs  UserMode.cs  UserModeInfo.cs
Frank.Libraries.IRC/Collections/: ReadOnlyDictionary.cs
Frank.Libraries.IRC/Commanding/: AdminCommand.cs  AwayCommand.cs  CTCPMessageCommand.cs  CTCPNoticeCommand.cs  ChannelModeCommand.cs  CommandTypes.cs  Commands.cs  ConnectCommand.cs  ICommand.cs  InfoCommand.cs  InviteCommand.cs  IsonCommand.cs  RawCommand.cs  (+31 more)
Frank.Libraries.Internet/: Frank.Libraries.Internet.csproj
Frank.Libraries.Logging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Frank.Libraries.Logging.csproj  SqlLogger.cs  SqlLoggerExtensions.cs  SqlLoggerProvider.cs
(+10154 files in other folders)
