<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/frankhaugen/Frank.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/frankhaugen/Frank.Extensions</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 Frank R. Haugen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Mongo, MongoDb, NOSQL, Repository, IOC, DI, Dependency Injection, context</PackageTags>
    <Description>Tired of MongoDb nugets promising the world, but havn't been updated in years? Here is a very simple context/repository MongoDb wrapper for the MongoDb Driver, dives you as simple operations as possible</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
