<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/frankhaugen/Frank.Library</RepositoryUrl>
        <PackageProjectUrl>https://github.com/frankhaugen/Frank.Library</PackageProjectUrl>
        <Copyright>Copyright (c) 2020 Frank R. Haugen</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <Authors>Frank R. Haugen</Authors>
        <PackageTags>Language, Detection, Language Detection, ML, AI, Machine Learning, NLP, Ngram, Identification</PackageTags>
        <Description>This has it's roots, (not exactly a fork), in another non-maintained package, and has been conciderably re-factored for clean code and functionality</Description>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="languages.json" />
        <None Remove="LICENSE" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="languages.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Text.Json" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.Libraries.Enums\Frank.Libraries.Enums.csproj" />
    </ItemGroup>
</Project>