<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/frankhaugen/Frank.Library</RepositoryUrl>
        <PackageProjectUrl>https://github.com/frankhaugen/Frank.Library</PackageProjectUrl>
        <Copyright>Copyright (c) 2020 Frank R. Haugen</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <Authors>Frank R. Haugen</Authors>
        <PackageTags>Frank, Libraries, XML, Parsing, Serializing, Deserializing, Repository, Pattern, Flat, File, Storage, Data, Database</PackageTags>
        <Description>A set of XML tools including serializing and deserializing, and a repository pattern flat-file storage solution for you data as an alternative to using a database</Description>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="languages.json" />
        <None Remove="LICENSE" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="languages.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.Libraries.Enums\Frank.Libraries.Enums.csproj" />
    </ItemGroup>

</Project>
