<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frank.Extensions.AutoFixture\Frank.Extensions.AutoFixture.csproj" />
    <ProjectReference Include="..\Frank.Extensions.Collections\Frank.Extensions.Collections.csproj" />
    <ProjectReference Include="..\Frank.Extensions.Enums\Frank.Extensions.Enums.csproj" />
    <ProjectReference Include="..\Frank.Extensions.Json\Frank.Extensions.Json.csproj" />
    <ProjectReference Include="..\Frank.Extensions.MongoDb\Frank.Extensions.MongoDb.csproj" />
  </ItemGroup>

</Project>
