<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/frankhaugen/Frank.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/frankhaugen/Frank.Extensions</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 Frank R. Haugen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Frank R. Haugen</Authors>
    <PackageTags>Extensions, MongoDb, DI, Dependency Injection, Json, Context, Repository, Random, Batch, dotnet, autofixture, enums</PackageTags>
    <Description>The consolidation NuGet of multiple nugets, all aimed at making some QoL improvements, like .Batch() for IEnumerable Linq and an IOC json "dbcontext" and generic repository</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frank.Extensions.AutoFixture\Frank.Extensions.AutoFixture.csproj" />
    <ProjectReference Include="..\Frank.Extensions.Collections\Frank.Extensions.Collections.csproj" />
    <ProjectReference Include="..\Frank.Extensions.Constants\Frank.Extensions.Constants.csproj" />
    <ProjectReference Include="..\Frank.Extensions.Enums\Frank.Extensions.Enums.csproj" />
    <ProjectReference Include="..\Frank.Extensions.Json\Frank.Extensions.Json.csproj" />
    <ProjectReference Include="..\Frank.Extensions.MongoDb\Frank.Extensions.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
