<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/frankhaugen/Frank.Library</RepositoryUrl>
        <PackageProjectUrl>https://github.com/frankhaugen/Frank.Library</PackageProjectUrl>
        <Copyright>Copyright (c) 2020 Frank R. Haugen</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <Authors>Frank R. Haugen</Authors>
        <PackageTags>Frank, Libraries, Brreg, Brønnøysundsregisterene, Brønnøysund, Register, Company, Norway, Norwegian, Enhetsregisteret, Selskap, Bedrift, Info</PackageTags>
        <Description>Have you ever wanted to use data from the norwegian company registry in your application, but it's been too much of a hassle? Now you can do it in this simple and easy manner</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
    </ItemGroup>

</Project>
