<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/frankhaugen/Frank.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/frankhaugen/Frank.Extensions</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 Frank R. Haugen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Json, Flat-File, DB, Database, Context, NOSQL, Repository, Pattern, Dependency Injection</PackageTags>
    <Description>Ever wanted to use a flat-file NOSQL database? Here you'll find a repository-pattern-like IOC-ready set of tools, (among others), to give you this esoteric functionality</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
