<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/frankhaugen/Frank.Libraries</RepositoryUrl>
        <PackageProjectUrl>https://github.com/frankhaugen/Frank.Libraries</PackageProjectUrl>
        <Copyright>Copyright (c) 2020 Frank R. Haugen</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <Authors>Frank R. Haugen</Authors>
        <PackageTags>FileShare, Azure, Storage, File, Files, Share, Extension, Client</PackageTags>
        <Description>Working with fileshares and blobs in code is a hassle so I made this nice tool to help out</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>